<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
    #site-footer,
    #site-header {
        display: none;
    }

    *,
    *::after,
    *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    button {
        outline: none;
        border: none;
        border-radius: var(--btn-border-radius);
        box-shadow: var(--ui-drop-shadow-2);
        transition: var(--trans-1);
    }

    button:focus {
        outline: 0;
    }


    span {
        display: inline-block;
    }

    a {
        color: var(--color-base-2);
        text-decoration: none;
        transition: .2s;

    }

    a:hover {
        color: var(--color-base-2);
        text-decoration: none;
    }



    body {
        position: relative;
        direction: rtl;
        background-color: #fff;
        color: var(--color-base-2);
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important; */


    }

    .background_div {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: .1;
        z-index: -1;
        filter: saturate(0);
        background-image: url("./1.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-blend-mode: luminosity;

    }

    :root {
        --color-prime: #fff;
        --color-primary-1: #04244a;
        --color-primary-2: #0468d7;
        --color-red: #e63946;
        --color-green: #37a447;
        --color-turquoise: #37a49a;
        --color-blue: #3766a4;
        --color-disabled: #c1c1c1;

        --color-base-1: #f8f9fb;
        --color-base-2: #464849;
        --ui-drop-shadow-1: 0px 8px 24px rgba(0, 0, 0, .25);
        --ui-drop-shadow-2: 0px 3px 25px rgba(0, 0, 0, .25);

        --font-size-heading-1: 60px;
        --font-size-heading-2: 36px;
        --font-size-heading-3: 28px;

        --padding-text-1: 1em;
        --padding-text-2: 2em;
        --padding-container-1: 1em;
        --padding-container-2: 2em;

        --gutter: 2em;
        --app-gutter: 15em;
        --card-border-radius: 24px;
        --btn-border-radius: 8px;
        /* --ui-card-width: 484px; */
        --trans-1: .2s;
        --on-hover: translateY(-5%);
        --offset: 187;
        --duration: 1.4s;


    }

    .header {
        width: 100vw;
        top: 0;
        position: fixed;
        box-shadow: var(--ui-drop-shadow-1);
        background-color: var(--color-base-1);
        z-index: 1;
        padding: var(--padding-text-1);

    }

    .app__title {
        color: var(--color-base-2);
        font-size: var(--font-size-heading-3);
        font-weight: bold;
    }



    .the__start,
    .the__end {
        display: none;
        font-size: 0.8rem;
        text-align: center;
    }

    .app__container {
        margin: var(--app-gutter) 0;
    }

    .buttons__container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4em;
    }

    .input__field {
        border-radius: var(--btn-border-radius);
        padding: var(--padding-container-1);
        max-width: 100px;
        text-align: center;
        outline: none;
        border: none;

    }

    .input__field::-webkit-input-placeholder {
        font-size: 13px;
        transition: var(--trans-1);
    }

    .input__field:focus::placeholder {
        padding: 100px
    }

    .btn__title {
        margin-right: 12px;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .button__container {
        position: relative;
        text-align: center;
        color: var(--color-base-1);
        transition: .2s;
        display: flex;
    }

    .action__btn {
        gap: var(--padding-container-1);
        width: fit-content;
    }

    .add__new_btn {
        position: relative;
        text-align: center;
        overflow: hidden;
        color: var(--color-base-1);
        transition: .2s;
        display: flex;
        font-weight: 600;
    }

    .add__new_btn::before {
        content: "+";
        display: block;
        font-size: 90px;
        font-weight: bold;
        color: var(--color-base-1);
        opacity: .96;
        position: absolute;
        right: -12px;
        top: -60px;
    }

    .add__new_btn:hover {
        color: var(--color-base-1);
    }

    .add__new_btn {
        gap: 5px;
        transition: var(--trans-1);
        background-color: var(--color-primary-1);
        color: var(--color-prime);

    }


    .all__devices {
        gap: var(--gutter);
        width: 100%;
        padding: var(--padding-container-2);
    }

    .device__row {
        width: 100%;
        padding: var(--padding-container-1);
        border-radius: 8px;
    }

    .device__card {
        background-color: var(--color-base-1);
        border-radius: var(--card-border-radius);
        box-shadow: var(--ui-drop-shadow-1);
        cursor: pointer;
        overflow: hidden;
        padding: var(--gutter);
        position: relative;
        width: 25%;
    }

    .tracked__time {
        /* background-color: var(--color-base-1); */
        user-select: all;
    }

    .bttn {
        margin: auto;
        min-width: 100px;
        padding: var(--padding-text-1) var(--padding-text-2);
        text-align: center;
        box-shadow: var(--ui-drop-shadow-2);
        border-radius: var(--btn-border-radius);
    }

    .floating:hover {
        transform: var(--on-hover);
    }

    .stop {
        background-color: var(--color-red);
        color: var(--color-base-1);
    }

    .start {
        background-color: var(--color-base-1);
        color: var(--color-base-2);
    }

    .invoic {
        background-color: var(--color-base-1);
        color: var(--color-base-2);
    }

    .device__avatar {
        right: 0;
        bottom: -10%;
        position: absolute;

    }

    .playing::after {
        content: "";
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: var(--color-red);
        top: 10%;
        left: 5%;
        position: absolute;
        animation: blinker 1s ease-in-out infinite;
    }

    .fa-playstation {
        font-size: 10rem;
        opacity: .05;
    }

    .invoice__btn {
        color: var(--color-base-2);
        transition: .2s;
        overflow: hidden;
        position: relative;
        border-radius: var(--btn-border-radius);
    }

    .invoice__btn>button>a:hover {
        opacity: .7;
    }



    .create__invoice_btn {
        z-index: 2;
    }

    .create__invoice_btn::after {
        /* content: "";
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: var(--color-green);
        top: 10%;
        left: 5%;
        position: absolute;
        animation: blinker 1s ease-in-out infinite; */
    }



    .disabled {
        /* background-color: var(--color-disabled); */
        pointer-events: none;
        border-radius: var(--btn-border-radius);
        color: var(--color-base-2);
    }

    @keyframes blinker {

        0%,
        100% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }
    }

    .loader__container {
        position: fixed;
        left: 50%;
        transform: translate(-50%, 0%);
        z-index: 1;
        padding: var(--padding-container-1);
        width: 30%;
        background-color: var(--color-base-1);
        border-radius: var(--card-border-radius);
        box-shadow: var(--ui-drop-shadow-2);
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        font-size: 1.5rem;
        display: flex;
        transition: var(--trans-1);
        overflow: hidden;
    }

    .loader__btn {
        position: absolute;
        opacity: 0;
        left: 50%;
        bottom: 10%;
        padding: .5em var(--padding-text-1);
        background-color: var(--color-green);
        color: var(--color-base-1);
        border-radius: var(--btn-border-radius);
        cursor: pointer;
        box-shadow: var(--ui-drop-shadow-1);
        transition: var(--trans-1);
        transform: translate(-50%, -50%)
    }

    .loader__container_inner {
        height: 100%;
        position: relative;
    }

    /* .loader__btn:hover {
        transform: var(--on-hover)
    } */

    .loader__icon {
        /* width: 50%; */
        margin: 0 auto;
        padding: var(--padding-container-1);
    }


    .spinner {
        animation: rotator var(--duration) linear infinite;
        width: 90%;
    }

    @keyframes rotator {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(270deg);
        }
    }

    .path {
        stroke-dasharray: var(--offset);
        stroke-dashoffset: 0;
        transform-origin: center;
        animation: colors calc(var(--duration)*4) ease-in-out infinite, dash var(--duration) ease-in-out infinite;
    }

    @keyframes colors {
        0% {
            stroke: #4285F4;
        }

        25% {
            stroke: #DE3E35;
        }

        50% {
            stroke: #F7C223;
        }

        75% {
            stroke: #1B9A59;
        }

        100% {
            stroke: #4285F4;
        }
    }

    @keyframes dash {
        0% {
            stroke-dashoffset: var(--offset);
        }

        50% {
            stroke-dashoffset: var(--offset)/4;
            transform: rotate(135deg);
        }

        100% {
            stroke-dashoffset: var(--offset);
            transform: rotate(450deg);
        }
    }

    @keyframes invBlicking {
        0% {
            opacity: 0;
        }

        35% {
            opacity: 1;
        }

        60% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fill__pct {
        position: absolute;
        background: var(--color-green);
        height: 100%;
        width: 0%;
        z-index: -1;
        transition: var(--trans-1);
    }

    .stop__btn {
        /* mix-blend-mode: luminosity; */
    }
</style>

<body>

    <div class="loader__container">
        <div class="loader__container_inner">
            <div class="loader__title">جاري تحميل الأجهزة</div>
            <div class="loader__icon">
                <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30">
                    </circle>
                </svg>
            </div>
            <div class="loader__btn">البدء</div>
        </div>
    </div>
    <div class="background_div"></div>
    <header class="header d-flex align-items-center justify-content-around">
        <div class="title__container">
            <p class="app__title">مركز MZ الترفهي</p>
        </div>
        <div class="add__new_container">
            <div class="button__container floating">

                <a href="/v2/owner/entity/workflow/le_workflow-type-entity-1/list"
                    class="add__new_btn bttn d-flex justify-content-around " target="_blank">
                    <!-- <div class="btn__icon">
                        <i class="fa-solid fa-plus"></i>
                    </div> -->
                    <div class="btn__title ">
                        جهاز جديد
                    </div>
                </a>
            </div>
        </div>
    </header>

    <main class="app__container d-flex flex-column ">


        <div class="all__devices d-flex flex-column flex-wrap">

            <!-- <div class="device__row d-flex justify-content-around align-items-center" data-device_id="sd">
                <div class=" device__card d-flex flex-column align-items-center">
                    <p class="device__name h3 text-center">جهاز رقم #1<br><span class="h6 mt-1">(بلاى ستيشن)</span></p>
                    <div class="device__avatar text-center">
                        <i class="fa-brands fa-playstation"></i>
                    </div>
                </div>
                <div class="action__btn d-flex justify-content-around col-3">
                    <button class="start__btn bttn start floating" type="button" data-serial="1">ابدأ الآن</button>
                    <button class="stop__btn bttn stop floating" type="button">إنهاء</button>
                </div>

                <div class="time__tracker">
                    <p class="the__start m-0">00:00:00</p>
                    <p class="timer m-0">00:00:00</p>
                    <p class="the__end m-0">00:00:00</p>
                </div>
                <div class="invoice__btn disabled floating">
                    <button class="create__invoice_btn bttn invoice" disabled>
                        <a href="/owner/invoices/add" target="_blank">
                            <span>إنشاء فاتورة</span>
                            <p class="tracked__time m-0 p-.4 rounded-1">00:00:00</p>
                        </a>
                    </button>

                </div>
            </div> -->
            <div class="device__row d-flex justify-content-around align-items-center" data-device_id="sd">
                <div class=" device__card d-flex flex-column align-items-center">
                    <p class="device__name h3 text-center">جهاز رقم #2<br><span class="h6 mt-1">(بلاى ستيشن)</span></p>
                    <div class="device__avatar text-center">
                        <i class="fa-brands fa-playstation"></i>
                    </div>
                </div>
                <div class="buttons__container">
                    <div
                        class="action__btn d-flex justify-content-around align-items-center text-center flex-column col-3 ">
                        <button class="start__btn bttn start floating" type="button" data-serial="1">ابدأ</button>
                        <button class="stop__btn bttn stop floating" type="button">إنهاء</button>
                    </div>

                    <div class="input__container"><input class="input__field" type="number" placeholder="أدخل الوقت" />
                    </div>
                </div>

                <div class="time__tracker">
                    <p class="the__start m-0">00:00:00</p>
                    <p class="timer m-0">00:00:00</p>
                    <p class="the__end m-0">00:00:00</p>
                </div>
                <div class="invoice__btn disabled floating">
                    <div class="fill__pct"></div>
                    <button class="create__invoice_btn bttn invoice" disabled>
                        <a href="/owner/invoices/add" target="_blank">
                            <span>إنشاء فاتورة</span>
                            <p class="tracked__time m-0 p-.4 rounded-1">00:00:00</p>
                        </a>
                    </button>
                </div>
            </div>
            <div class="device__row d-flex justify-content-around align-items-center" data-device_id="sd">
                <div class=" device__card d-flex flex-column align-items-center">
                    <p class="device__name h3 text-center">جهاز رقم #2<br><span class="h6 mt-1">(بلاى ستيشن)</span></p>
                    <div class="device__avatar text-center">
                        <i class="fa-brands fa-playstation"></i>
                    </div>
                </div>
                <div class="buttons__container">
                    <div
                        class="action__btn d-flex justify-content-around align-items-center text-center flex-column col-3 ">
                        <button class="start__btn bttn start floating" type="button" data-serial="1">ابدأ</button>
                        <button class="stop__btn bttn stop floating" type="button">إنهاء</button>
                    </div>

                    <div class="input__container"><input class="input__field" type="number" placeholder="أدخل الوقت" />
                    </div>
                </div>

                <div class="time__tracker">
                    <p class="the__start m-0">00:00:00</p>
                    <p class="timer m-0">00:00:00</p>
                    <p class="the__end m-0">00:00:00</p>
                </div>
                <div class="invoice__btn disabled floating">
                    <div class="fill__pct"></div>
                    <button class="create__invoice_btn bttn invoice" disabled>
                        <a href="/owner/invoices/add" target="_blank">
                            <span>إنشاء فاتورة</span>
                            <p class="tracked__time m-0 p-.4 rounded-1">00:00:00</p>
                        </a>
                    </button>
                </div>
            </div>
            <div class="device__row d-flex justify-content-around align-items-center" data-device_id="sd">
                <div class=" device__card d-flex flex-column align-items-center">
                    <p class="device__name h3 text-center">جهاز رقم #2<br><span class="h6 mt-1">(بلاى ستيشن)</span></p>
                    <div class="device__avatar text-center">
                        <i class="fa-brands fa-playstation"></i>
                    </div>
                </div>
                <div class="buttons__container">
                    <div
                        class="action__btn d-flex justify-content-around align-items-center text-center flex-column col-3 ">
                        <button class="start__btn bttn start floating" type="button" data-serial="1">ابدأ</button>
                        <button class="stop__btn bttn stop" type="button" disabled>إنهاء</button>
                    </div>

                    <div class="input__container"><input class="input__field" type="number" placeholder="أدخل الوقت" />
                    </div>
                </div>

                <div class="time__tracker">
                    <p class="the__start m-0">00:00:00</p>
                    <p class="timer m-0">00:00:00</p>
                    <p class="the__end m-0">00:00:00</p>
                </div>
                <div class="invoice__btn disabled floating">
                    <div class="fill__pct"></div>
                    <button class="create__invoice_btn bttn invoice" disabled>
                        <a href="/owner/invoices/add" target="_blank">
                            <span>إنشاء فاتورة</span>
                            <p class="tracked__time m-0 p-.4 rounded-1">00:00:00</p>
                        </a>
                    </button>
                </div>
            </div>

            <div class="device__row"></div>
            <div class="device__row"></div>
            <div class="device__row"></div>
        </div>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(() => {

            function changeBtn(txt, color, bckColor, selector = $this) {
                $this.html(txt)
                $this.css({
                    color: color,
                    background: bckColor
                })
            }

            // let interval;
            // function StartButton1(interval) {
            //     this.isRunning = false;
            //     this.isResumed = false;
            //     this.s = 0
            //     this.m = 0
            //     this.h = 0
            //     this.element = $($this)
            //     // this.interval = this.interval
            //     this.intervals = []

            //     this.timerDisplay = function() {

            //         if (this.s < 59) {
            //             this.s++;
            //         } else if (this.m < 59) {
            //             this.s = 0;
            //             this.m++;
            //         } else {
            //             this.h++;
            //         }

            //         this.ss = this.s < 10 ? `0${this.s}` : this.s
            //         this.mm = this.m < 10 ? `0${this.m}` : this.m
            //         this.hh = this.h < 10 ? `0${this.h}` : this.h
            //         this.t = `${this.hh}:${this.mm}:${this.ss}`
            //         console.log(this.t)
            //         // return this.t

            //         this.element.parent().siblings(".time__tracker").find(".timer").html(this
            //             .t)
            //         this.element.siblings(".stop__btn").attr("data-duration", this.t)

            //     }
            //     this.start = function() {
            //         if (!this.isRunning) {
            //             console.log("play")
            //             // this.isRunning = true
            //             this.interval = setInterval(() => {
            //                 this.timerDisplay(this.element)
            //             }, 1000)
            //             console.log(this.interval)
            //         }}
            //         this.pause = function(interval) {
            //         console.log(interval)
            //             this.isRunning = true;
            //             console.log(this.isRunning, !this.isResumed)
            //             if (this.isRunning && !this.isResumed) {
            //                 console.log("paused")
            //                 clearInterval(interval)
            //             }
            //         }
            //         this.resume = function() {
            //             this.isRunning = false;
            //             this.isResumed = true
            //             if (!this.isRunning && this.isResumed) {
            //                 this.isRunning = true;
            //                 this.isResumed = false;

            //                 this.interval = setInterval(() => {
            //                     this.timerDisplay(this.element)
            //                 }, 1000)
            //                 console.log("resumed")
            //             }
            //         }
            // }




            class StartButton {

                constructor() {
                    this.element = $($this)
                    this.s = 0;
                    this.m = 0;
                    this.h = 0;

                }

                startTimer() {

                    if (this.s < 59) {
                        this.s++;
                    } else if (this.m < 59) {
                        this.s = 0;
                        this.m++;
                    } else {
                        this.h++;
                    }

                    this.ss = this.s < 10 ? `0${this.s}` : this.s
                    this.mm = this.m < 10 ? `0${this.m}` : this.m
                    this.hh = this.h < 10 ? `0${this.h}` : this.h
                    this.t = `${this.hh}:${this.mm}:${this.ss}`
                    console.log(this.t)

                    this.element.parent().parent().siblings(".time__tracker").find(".timer").html(this
                        .t)
                    this.element.siblings(".stop__btn").attr("data-duration", this.t)
                    this.element.attr("data-seconds", this.s)
                    this.element.attr("data-minutes", this.m)
                    this.element.attr("data-hours", this.h)

                }
                resumeTimer(secs, mins, hrs) {

                    this.s = secs
                    this.m = mins
                    this.h = hrs
                    if (this.s < 59) {
                        this.s++;
                    } else if (this.m < 59) {
                        this.s = 0;
                        this.m++;
                    } else {
                        this.h++;
                    }

                    this.ss = this.s < 10 ? `0${this.s}` : this.s
                    this.mm = this.m < 10 ? `0${this.m}` : this.m
                    this.hh = this.h < 10 ? `0${this.h}` : this.h
                    this.t = `${this.hh}:${this.mm}:${this.ss}`
                    console.log(this.t)

                    this.element.parent().parent().siblings(".time__tracker").find(".timer").html(this
                        .t)
                    this.element.siblings(".stop__btn").attr("data-duration", this.t)
                    this.element.attr("data-seconds", this.ss)
                    this.element.attr("data-minutes", this.mm)
                    this.element.attr("data-hours", this.hh)

                }
                countDown($countDownFieldVal, $countDownField, $fillBG, $stopBtn, $invBtn, $timer) {
                    this.countDownSecs = 59
                    this.hh = Math.floor($countDownFieldVal / 60)
                    this.mm = Math.floor($countDownFieldVal % 60) - 1
                    this.count = 1
                    this.countDownTimer = setInterval(() => {
                        console.log(this.countDownTimer)
                        this.hrrs = this.hh < 10 ? `0${this.hh}` : this.hh
                        this.minns = this.mm < 10 ? `0${this.mm}` : this.mm
                        this.seccs = this.countDownSecs < 10 ? `0${this.countDownSecs}` : this
                            .countDownSecs
                        this.tt = `${this.hrrs}:${this.minns}:${this.seccs}`
                        $timer.html(this.tt)
                        $countDownField.attr("data-countdown", this.countDownTimer)
                        $countDownField.attr("data-currtimer", this.tt)
                        $countDownField.attr("data-minutes", this.mm)
                        $countDownField.attr("data-hours", this.hh)
                        if (this.countDownSecs > 0) {
                            this.count++
                            this.progressed = this.count / ($countDownFieldVal * 60) * 100
                            $fillBG.width(`+=${this.progressed}%`)
                            this.countDownSecs--
                        } else if (this.mm > 0) {
                            this.countDownSecs = 59
                            this.mm--
                        } else if (this.hh > 0) {
                            this.mm = 59
                            this.hh--
                        } else {
                            console.log("done")
                            this.countDownID = $countDownField.attr("data-countdown")

                            clearInterval(this.countDownTimer)
                            this.element.parent().parent().siblings(".invoice__btn").removeClass(
                                "disabled")
                            $fillBG.css({
                                animation: "invBlicking 1s ease-in-out"
                            })
                            // changeBtn("جديد", "var(--color-base-1)", "var(--color-blue)",
                            // $stopBtn)
                            $stopBtn.html("جديد")
                            $stopBtn.css({
                                background: "var(--color-blue)",
                                color: "var(--color-base-1)",
                            })

                            this.totalH = Math.floor($countDownFieldVal / 60)
                            this.totalM = Math.floor($countDownFieldVal % 60) - 1
                            this.totalH = this.hh < 10 ? `0${this.hh}` : this.hh
                            this.totalM = this.mm < 10 ? `0${this.mm}` : this.mm
                            $invBtn.html(`${this.totalH}:${this.totalM}`)
                            // $this.addClass("disabled")   
                        }
                    }, 1000)
                }
                start() {

                    this.interval = setInterval(() => {
                        this.startTimer()
                    }, 1000)
                    this.element.attr("data-interval", this.interval)
                    console.log("started")
                    // }
                }
                pause(interval) {

                    clearInterval(interval)
                    console.log("paused")
                    // }
                }
                resume() {


                    let secs = +this.element.attr("data-seconds")
                    let mins = +this.element.attr("data-minutes")
                    let hrs = +this.element.attr("data-hours")
                    this.interval = setInterval(() => {
                        secs += 1
                        this.resumeTimer(secs, mins, hrs)
                    }, 1000)
                    this.element.attr("data-interval", this.interval)
                    console.log("resumed")
                    // }
                }
            }

            class StopButton {
                constructor() {
                    this.element = $(this)
                }
                // stop($this, $invBtn, $startBtn, $startT, $endT, stopTimer, $countDownField) {
                // }
                stop(interval) {
                    // console.log($startBtn)
                    // let intervID = $startBtn.attr("data-interval")
                    // stopTimer.stop(intervID)
                    // $startBtn.attr("disabled", "disabled").removeClass("floating")

                    // dur = $this.attr("data-duration")
                    // // dur = $this.parent().siblings(".time__tracker").find(".timer").text()

                    // $invBtn.html(dur)
                    // $invBtn.removeClass("disabled")
                    // changeBtn("جديد", "var(--color-base-1)", "var(--color-blue)")

                    // let theStart = $startBtn.attr("data-start_time")
                    // $startT.html(theStart).fadeIn()
                    // let theEnd = $this.attr("data-end_time")
                    // $endT.html(theEnd).fadeIn()
                    clearInterval(interval)
                }
                reset() {

                    console.log("reset")
                }
            }


            //==================================
            function startFunction($this, $invBtn, $devCard, $stopBtn, runTimer, $countDownField) {

                if ($this.html() == "ابدأ") {
                    runTimer.start()

                    $invBtn.attr("disabled", "disabled")
                    changeBtn("إيقاف", "var(--color-base-1)", "var(--color-turquoise)")
                    // $devCard.addClass("playing")
                    startTime = new Date().toLocaleTimeString().slice(0, -3)
                    $this.attr("data-start_time", startTime)

                } else if ($this.html() == "إيقاف") {
                    let intervID = $this.attr("data-interval")
                    runTimer.pause(intervID)

                    let spentTime = $stopBtn.attr("data-duration")
                    changeBtn("استكمال", "var(--color-base-1)", "var(--color-green)")

                } else {
                    runTimer.resume()
                    changeBtn("إيقاف", "var(--color-base-1)", "var(--color-turquoise)")
                }
            }

            $(".start__btn").click(function () {
                $this = $(this)
                $stopBtn = $this.siblings(".stop__btn")
                let $devCard = $this.parent().parent().siblings(".device__card")
                let $timer = $this.parent().parent().siblings(".time__tracker").find(".timer")
                let $startT = $this.parent().parent().siblings(".time__tracker").find(".the__start")
                let $endT = $this.parent().parent().siblings(".time__tracker").find(".the__end")
                let $invBtn = $this.parent().parent().siblings(".invoice__btn").find(".tracked__time")
                let $fillBG = $this.parent().parent().siblings(".invoice__btn").find(".fill__pct")
                let $countDownField = $this.parent().siblings(".input__container").find(".input__field")
                let $countDownFieldVal = $this.parent().siblings(".input__container").find(
                    ".input__field").val()
                $devCard.addClass("playing")

                let runTimer = new StartButton()
                $countDownField.attr("disabled", "disabled")
                $stopBtn.removeAttr("disabled").addClass("floating").css({
                    mixBlendMode: "unset"
                })

                if ($countDownFieldVal == "" || $countDownFieldVal == "0" || $countDownFieldVal ==
                    undefined || $countDownFieldVal == " ") {
                    startFunction($this, $invBtn, $devCard, $stopBtn, runTimer, $countDownField)
                } else {
                    runTimer.countDown($countDownFieldVal, $countDownField, $fillBG, $stopBtn, $invBtn,
                        $timer)
                    // let countDownSecs = 59
                    // let hh = Math.floor($countDownFieldVal / 60)
                    // let mm = Math.floor($countDownFieldVal % 60) - 1
                    // let count = 1
                    // countDownTimer = setInterval(() => {
                    //     console.log(countDownTimer)
                    //     let hrrs = hh < 10 ? `0${hh}` : hh
                    //     let minns = mm < 10 ? `0${mm}` : mm
                    //     let seccs = countDownSecs < 10 ? `0${countDownSecs}` : countDownSecs
                    //     let tt = `${hrrs}:${minns}:${seccs}`
                    //     $timer.html(tt)
                    //     $countDownField.attr("data-countdown", countDownTimer)
                    //     $countDownField.attr("data-currtimer", tt)
                    //     $countDownField.attr("data-minutes", mm)
                    //     $countDownField.attr("data-hours", hh)
                    //     if (countDownSecs > 0) {
                    //         count++
                    //         let progressed = count / ($countDownFieldVal * 60) * 100
                    //         $fillBG.width(`+=${progressed}%`)
                    //         countDownSecs--
                    //     } else if (mm > 0) {
                    //         countDownSecs = 59
                    //         mm--
                    //     } else if (hh > 0) {
                    //         mm = 59
                    //         hh--
                    //     } else {
                    //         console.log("done")
                    //         let countDownID = $countDownField.attr("data-countdown")

                    //         clearInterval(countDownTimer)
                    //         $this.parent().parent().siblings(".invoice__btn").removeClass(
                    //             "disabled")
                    //         $fillBG.css({
                    //             animation: "invBlicking 1s ease-in-out"
                    //         })
                    //         // changeBtn("جديد", "var(--color-base-1)", "var(--color-blue)",
                    //         // $stopBtn)
                    //         $stopBtn.html("جديد")
                    //         $stopBtn.css({
                    //             background: "var(--color-blue)",
                    //             color: "var(--color-base-1)",
                    //         })

                    //         let totalH = Math.floor($countDownFieldVal / 60)
                    //         let totalM = Math.floor($countDownFieldVal % 60) - 1
                    //         totalH = hh < 10 ? `0${hh}` : hh
                    //         totalM = mm < 10 ? `0${mm}` : mm
                    //         $invBtn.html(`${totalH}:${totalM}`)
                }

                // runTimer.countDown($countDownFieldVal, $timer)

                // if (countDownSecs > 0) {
                //     countDownSecs--;
                //     console.log(countDownSecs)

                // } else if (countDownMins > 0) {
                //     countDownSecs = 59;
                //     countDownMins--;
                // } else {
                //     countDownMins = 59;
                //     countDownHrs--;
                // }
                // t = `${countDownHrs}:${countDownMins}:${countDownSecs}`
                // $timer.html(t)

                // console.log(t)

                // }, 1000)
                // $this.addClass("disabled")


                //     }
            })




            //==================================
            //TODO: USE The StopButton Class
            //TODO: WRITE the setTimeout Logic Start     




            function stopFunction($this, $invBtn, $startBtn, $startT, $endT, stopTimer, $countDownField,
                $timer, $fillBG) {

                if ($this.html() == "إنهاء") {
                    let intervID = $startBtn.attr("data-interval")
                    stopTimer.stop(intervID)
                    $startBtn.attr("disabled", "disabled").removeClass("floating")

                    dur = $this.attr("data-duration")
                    // dur = $this.parent().siblings(".time__tracker").find(".timer").text()

                    $invBtn.html(dur)
                    $invBtn.removeClass("disabled")
                    changeBtn("جديد", "var(--color-base-1)", "var(--color-blue)")

                    let theStart = $startBtn.attr("data-start_time")
                    $startT.html(theStart).fadeIn()
                    let theEnd = $this.attr("data-end_time")
                    $endT.html(theEnd).fadeIn()

                } else {

                    $this.attr("disabled", "disabled").removeClass("floating")
                    // .css({mixBlendMode: "unset"})
                    changeBtn("إنهاء", "var(--color-base-1)", "var(--color-red)")
                    $countDownField.removeAttr("disabled")
                    $startBtn.removeAttr("disabled").addClass("floating")
                    $(".the__start, .the__end").html(`00:00:00`).fadeOut()
                    $timer.html(`00:00:00`)
                    $invBtn.html(`00:00:00`)
                    $startBtn.attr("data-seconds", "00")
                    $startBtn.attr("data-minutes", "00")
                    $startBtn.attr("data-hours", "00")
                    $startBtn.removeClass("disabled")
                    $countDownField.val("")
                    $invBtn.addClass("disabled")
                    // $(".start__btn").attr("disabled")
                    $fillBG.width("0%")
                }

            }

            function stopFunction2($this, $invBtn, $startBtn,
                $timer, $fillBG, $countDownField, $countDownFieldVal) {

                if ($this.html() == "إنهاء") {
                    let countDownID = $countDownField.attr("data-countdown")
                    console.log($countDownField, countDownID)
                    clearInterval(countDownID)


                    $invBtn.removeClass("disabled")
                    changeBtn("جديد", "var(--color-base-1)", "var(--color-blue)")
                    let hh = +$countDownField.attr("data-hours")
                    let mm = +$countDownField.attr("data-minutes")
                    console.log(hh, mm)
                    let totalH = (Math.floor($countDownFieldVal / 60)) - hh
                    let totalM = (Math.floor($countDownFieldVal % 60) - 1) - mm
                    totalH = totalH < 10 ? `0${hh}` : hh
                    totalM = totalM < 10 ? `0${mm}` : mm
                    console.log(totalH, totalM)
                    $invBtn.html(`${totalH}:${totalM}:00`)
                } else {
                    $this.attr("disabled", "disabled").removeClass("floating")
                    // .css({mixBlendMode: "unset"})
                    $countDownField.removeAttr("disabled")
                    $countDownField.val("")

                    changeBtn("إنهاء", "var(--color-base-1)", "var(--color-red)")
                    $countDownField.removeAttr("disabled")
                    $startBtn.removeAttr("disabled").addClass("floating")
                    $timer.html(`00:00:00`)
                    $invBtn.html(`00:00:00`)

                    $startBtn.removeClass("disabled")
                    $countDownField.val("")
                    $this.parent().parent().siblings(".invoice__btn").find(
                        ".create__invoice_btn").attr("disabled", "disabled")
                    $fillBG.width("0%")
                }

            }


            $(".stop__btn").click(function () {
                $this = $(this)
                let $startBtn = $this.siblings(".start__btn")
                let $devCard = $this.parent().parent().siblings(".device__card")
                let $timer = $this.parent().parent().siblings(".time__tracker").find(".timer")
                let $startT = $this.parent().parent().siblings(".time__tracker").find(".the__start")
                let $endT = $this.parent().parent().siblings(".time__tracker").find(".the__end")
                let $invBtn = $this.parent().parent().siblings(".invoice__btn").find(
                    ".tracked__time")
                let $countDownField = $this.parent().siblings(".input__container").find(".input__field")
                let $countDownFieldVal = $this.parent().siblings(".input__container").find(
                    ".input__field").val()
                let $fillBG = $this.parent().parent().siblings(".invoice__btn").find(".fill__pct")



                $startBtn.html("ابدأ")
                $startBtn.css({
                    background: "var(--color-base-1)",
                    color: "var(--color-base-2)",
                })
                $devCard.removeClass("playing")
                endTime = new Date().toLocaleTimeString().slice(0, -3)
                $this.attr("data-end_time", endTime)


                if ($countDownFieldVal == "" || $countDownFieldVal == "0" || $countDownFieldVal ==
                    undefined || $countDownFieldVal == " ") {
                    let stopTimer = new StopButton()
                    // stopTimer.stop($this, $invBtn, $startBtn, $startT, $endT, stopTimer,
                    //     $countDownField)
                    stopFunction($this, $invBtn, $startBtn, $startT, $endT, stopTimer, $countDownField,
                        $timer, $fillBG)
                } else {
                    stopFunction2($this, $invBtn, $startBtn,
                        $timer, $fillBG, $countDownField, $countDownFieldVal)


                }
            })



            // function stopFunction1() {

            //     $(".stop__btn").click(function () {
            //         $this = $(this)
            //         let $startBtn = $this.siblings(".start__btn")
            //         let $devCard = $this.parent().parent().siblings(".device__card")
            //         let $timer = $this.parent().parent().siblings(".time__tracker").find(".timer")
            //         let $startT = $this.parent().parent().siblings(".time__tracker").find(".the__start")
            //         let $endT = $this.parent().parent().siblings(".time__tracker").find(".the__end")
            //         let $invBtn = $this.parent().parent().siblings(".invoice__btn").find(
            //             ".tracked__time")
            //         let $countDownField = $this.parent().siblings(".input__container").find(
            //             ".input__field")
            //         let $countDownFieldVal = $this.parent().siblings(".input__container").find(
            //             ".input__field").val()

            //         $startBtn.html("ابدأ")
            //         $startBtn.css({
            //             background: "var(--color-base-1)",
            //             color: "var(--color-base-2)",
            //         })
            //         $devCard.removeClass("playing")


            //         let stopTimer = new StopButton()
            //         endTime = new Date().toLocaleTimeString().slice(0, -3)
            //         $this.attr("data-end_time", endTime)



            //         // if ($this.html() == "إنهاء") {
            //         //     let intervID = $startBtn.attr("data-interval")
            //         //     stopTimer.stop(intervID)
            //         //     $startBtn.attr("disabled", "disabled").removeClass("floating")

            //         //     dur = $this.attr("data-duration")
            //         //     // dur = $this.parent().siblings(".time__tracker").find(".timer").text()

            //         //     $invBtn.html(dur)
            //         //     $invBtn.removeClass("disabled")
            //         //     changeBtn("جديد", "var(--color-base-1)", "var(--color-blue)")

            //         //     let theStart = $startBtn.attr("data-start_time")
            //         //     $startT.html(theStart).fadeIn()
            //         //     let theEnd = $this.attr("data-end_time")
            //         //     $endT.html(theEnd).fadeIn()

            //         // } else {


            //         //     changeBtn("إنهاء", "var(--color-base-1)", "var(--color-red)")
            //         //     $countDownField.removeAttr("disabled")
            //         //     $startBtn.removeAttr("disabled").addClass("floating")
            //         //     $(".the__start, .the__end").html(`00:00:00`).fadeOut()
            //         //     $timer.html(`00:00:00`)
            //         //     $invBtn.html(`00:00:00`)
            //         //     $startBtn.attr("data-seconds", "00")
            //         //     $startBtn.attr("data-minutes", "00")
            //         //     $startBtn.attr("data-hours", "00")
            //         //     $invBtn.addClass("disabled")
            //         //     // $(".start__btn").attr("disabled")
            //         // }


            //     })

            // }

            // $(".create__invoice_btn").click(function () {
            //     $this.siblings(".time__tracker").find(".timer").html(`00:00:00`)
            //     window.location.open("/owner/invoices/add")
            // })


            loader()

            function loader() {
                // $(".loader__container").fadeIn().css({
                //     display: "flex"
                // })
                $(".loader__btn").click(function () {
                    $(".loader__container").fadeOut()
                })
                setTimeout(() => {
                    $(".loader__icon").fadeOut()
                    $(".loader__container").animate({
                        height: "190px"
                    })
                    $(".loader__btn").animate({
                        bottom: "-10%",
                        opacity: "1"
                    })
                }, 1000)
            }

            // ============== API CALL ===========




            $.get(`/v2/api/entity/le_workflow-type-entity-1/list`, data => {

                let allDvc = data.data.map(_ => {
                    let dvcName = _.title
                    let dvcDesc = _.description
                    console.log(dvcName, dvcDesc)

                    let dvc =
                        `
<div class="device__row d-flex justify-content-around align-items-center" data-device_id="sd">
                <div class=" device__card d-flex flex-column align-items-center">
                    <p class="device__name h3 text-center">${dvcName}<span class="h6 mt-1">(${dvcDesc})</span></p>
                    <div class="device__avatar text-center">
                        <i class="fa-brands fa-playstation"></i>
                    </div>
                </div>
                <div class="action__btn d-flex justify-content-around col-3">
                    <button class="start__btn bttn start floating" type="button">ابدأ الآن</button>
                    <button class="stop__btn bttn stop floating" type="button">إنهاء</button>
                </div>

                <div class="time__tracker">
                    <p class="the__start m-0">00:00:00</p>
                    <p class="timer m-0">00:00:00</p>
                    <p class="the__end m-0">00:00:00</p>
                </div>
                <div class="invoice__btn disabled floating">
                    <button class="create__invoice_btn bttn invoice" disabled>
                        <a href="/owner/invoices/add" target="_blank">
                            <span>إنشاء فاتورة</span>
                            <p class="tracked__time m-0 p-.4 rounded-1">00:00:00</p>
                        </a>
                    </button>

                </div>
            </div>
`

                    $(".all__devices").append(dvc)
                })

            })



        })
    </script>
</body>

</html>