<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #282a2d;
            width: 100vw;
            height: 100vh;
            color: white;
            font-family: 'Oswald', sans-serif;
            letter-spacing: .2rem;
            margin: 0;
            overflow: hidden;
            perspective: 1000px;
            text-transform: uppercase;
        }

        .app__wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .app__container {
            width: 100%;
            height: fit-content;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .units__container {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            margin: auto;
            display: flex;
        }

        img {
            width: 100vw;
            margin: auto;
        }

        .block__container {
            height: 50%;
            width: 100%;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;

        }


        .block__container.block__1 {
            background-color: rgba(122, 226, 43, 0.697);
            opacity: .5;
        }

        .block__container.block__2 {
            background-color: rgb(226, 43, 110);
            opacity: .5;
        }

        .block__container.block__3 {
            background-color: rgb(19, 121, 162);
            opacity: .5;
        }

        .block__group {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            margin: auto;
        }

        .block__group:first-child {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 20%;
        }

        .unit {
            /* background-color: yellow; */
            width: 250px;
            height: 100px;
            cursor: pointer;
        }

        .block__1_1 .unit:first-child {
            height: 500px;
            width: 100px;

        }

        .subblock__1 {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: space-around;
            gap: 40px;
        }

        .block__container.block__2 {
            /* justify-content: space-between; */
            gap: 50px;
        }

        .block__container .block__3 {
            justify-content: space-around;
        }
    </style>
</head>

<body>

    <div class="app__wrapper">
        <div class="app__container">
            <img src="./11.png" alt="">
            <div class="units__container">
                <div class="block__group">
                    <div class="block__container block__1">
                        <div class="subblock__1 block__1_1">
                            <div class="unit unit__1"></div>
                        </div>

                        <div class="subblock__1 block__1_2">
                            <div class="unit unit__2"></div>
                            <div class="unit unit__3"></div>
                        </div>
                    </div>
                </div>

                <div class="block__group">
                    <div class="block__container block__2">
                        <div class="unit unit__4"></div>
                        <div class="unit unit__5"></div>
                        <div class="unit unit__6"></div>
                        <div class="unit unit__7"></div>
                        <div class="unit unit__8"></div>
                    </div>

                    <div class="block__container block__3">
                        <div class="subblock__3 block__2_1">
                            <div class="unit unit__9"></div>
                            <div class="unit unit__10"></div>
                            <div class="unit unit__11"></div>
                        </div>
                        <div class="subblock__3 block__2_2">
                            <div class="unit unit__12"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>

    </script>
</body>

</html>